{
  "name": "testapp",
  "version": "0.0.1-1",
  "dependencies": {
    "connect-flash": "latest",
    "connect-cachify": "*",
    "express": "~3.2.3",
    "ejs": "~0.8.4",
    "nconf": "~0.6.7",
    "view-helpers": "latest",
    "winston": "~0.7.1",
    "winston-request-logger": "latest"
  },
  "subdomain": "vincenttian-cassandra",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
